<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        background-color: lavender;
    }
    #animals{
        text-align: center;
    }
    img{
        width: 100px;
        height: 170;
    }
    #mainsectionanimal
    {
        width: 50%;
    }
    #box{
        display: inline-block;
        width: 100%;
        height: 400px; 
        background-color: #fff;
        border: 15px solid transparent;
        background-color: rgb(224, 192, 150);
        padding: 15px;
        border-image: url("../images/frame.png");
        border-image-repeat:stretch;
        border-image-slice: 200;
        
    }
</style>
<body>
    <h1 style="text-align: center;color: rgb(158, 74, 15);">Enter Animals</h1>
    <div id="mainsectionanimal" >
    <div id="box" ondragover="event.preventDefault()" ondrop="putanimal(this)">

    </div>
    <div id="animals" ondragover="event.preventDefault()" ondrop="putanimal(this)">
    <img src="../images/bee.png" alt="bee" draggable="true" >
    <img src="../images/cat.png" alt="cat" draggable="true" ondragstart="getdraganimal(this)">
    <img src="../images/chameleon.png" alt="chameleon" draggable="true" >
    <img src="../images/chick.png" alt="chick" draggable="true" >
    <img src="../images/cow.png" alt="cow" draggable="true" ondragstart="getdraganimal(this)">
    <img src="../images/deer.png" alt="deer" draggable="true" ondragstart="getdraganimal(this)">
    <img src="../images/elephant.png" alt="elephant" draggable="true" ondragstart="getdraganimal(this)">
    <img src="../images/fox.png" alt="fox" draggable="true" ondragstart="getdraganimal(this)">
    <img src="../images/hen.png" alt="hen" draggable="true" >
    <img src="../images/koala.png" alt="koala" draggable="true" ondragstart="getdraganimal(this)">
    <img src="../images/jellyfish.png" alt="jellyfish" draggable="true" >
    <img src="../images/penguin.png" alt="penguin" draggable="true">
    <img src="../images/sheep.png" alt="sheep" draggable="true" ondragstart="getdraganimal(this)">
    <img src="../images/turtle.png" alt="turtle" draggable="true" ondragstart="getdraganimal(this)">
    <img src="../images/whale.png" alt="whale" draggable="true" >
    <img src="../images/owl.png" alt="whale" draggable="true" >
    </div>
    </div>
    <script>
    let element;
    function getdraganimal(animal){
        element = animal
    }
    function putanimal(animalEle){
        
        
            // <div > <element> </div>
                let div = animalEle
                div.appendChild(element)
        
    }
    </script>
    

</body>
</html>